# CommonsOld

./: CommonsDev.sln  InstallCommons.rar
Commons/: Commons.csproj
Commons/Controllers/: BaseController.cs  FunctionsController.cs  RolesController.cs  WorkSpacesController.cs
Commons/Extensions/: AddCommonsLibrary.cs  AddCommonsServices.cs  DateTimeExtensions.cs  DbContextExtensions.cs  EnumExtension.cs  HttpContextExtensions.cs  SessionExtensions.cs  ViewLocationExpander.cs
Commons/Extensions/Attributes/: UniqueAttribute.cs
Commons/Helpers/: MenuHelpers.cs  SpanishHelpers.cs
Commons/HtmlHelpers/: BoxHtmlHelpers.cs  GridButtonHtmlHelper.cs  ImageHtmlHelpers.cs  ModalHtmlHelpers.cs  PartialHtmlHelpers.cs  StringHtmlHelpers.cs
Commons/Identity/: CommonsDbContext.cs  CommonsFunction.cs  CommonsProfile.cs  CommonsRole.cs  CommonsRoleFunction.cs  CommonsRoute.cs  CommonsUser.cs  ICommonsDbContext.cs  IWorkSpace.cs
Commons/Identity/Attributes/: SecuredFilter.cs  UnsecuredFilter.cs
Commons/Identity/DummyData/: DummyAdmin.cs
Commons/Identity/Extensions/: PrincipalExtensions.cs
Commons/Identity/Profile/: Address.cs  Birth.cs  Gender.cs  Passport.cs  ProfilePicture.cs  Religion.cs
Commons/Identity/Services/: ClaimsService.cs  IClaimsService.cs  IRolesService.cs  ISignInService.cs  IUserService.cs  RolesService.cs  SignInService.cs  UserService.cs
Commons/Mail/: Mail.cs  ProfileMail.cs
Commons/Models/: Documental.cs  Message.cs  Page.cs  Relational.cs  SelectpickerItem.cs  SideBarMenu.cs  TablePage.cs
Commons/Properties/PublishProfiles/: FolderProfile.pubxml
Commons/Services/: AssemblyService.cs
Commons/TagHelpers/: ATagHelper.cs  FormTagHelper.cs  InputTagHelper.cs  LoadTagHelper.cs  ModalTagHelper.cs  SelectAjaxTagHelper.cs  SelectTagHelper.cs
Commons/TagHelpers/Boxes/: BoxBodyTagHelper.cs  BoxFooterTagHelper.cs  BoxHeaderTagHelper.cs  BoxSearchTagHelper.cs  BoxTagHelper.cs
Commons/TagHelpers/DataTables/: ActionData.cs  DataTableColumnActionTagHelper.cs  DataTableColumnTagHelper.cs  DataTableColumnsTagHelper.cs  DataTableContext.cs  DataTableTagHelper.cs
Commons/ViewComponents/: BreadcrumbViewComponent.cs  ConfirmModalViewComponent.cs  PageAlertViewComponent.cs  RegisterCommonsViewComponent.cs
CommonsDev/: CommonsDev.csproj  Program.cs  ScaffoldingReadme.txt  Startup.cs  appsettings.json
CommonsDev/Areas/Identity/: IdentityHostingStartup.cs
CommonsDev/Controllers/: HomeController.cs  InstitutesController.cs  ModalsController.cs  TestClassesController.cs
CommonsDev/Data/: ApplicationDbContext.cs  Institute.cs  User.cs
CommonsDev/Migrations/: 20190626140123_Initial.Designer.cs  20190626140123_Initial.cs  20190702190134_2.Designer.cs  20190702190134_2.cs  20190823183806_uniquetest1.Designer.cs  20190823183806_uniquetest1.cs  20190823190636_uniquetest2.Designer.cs  20190823190636_uniquetest2.cs  20190823193343_uniquetest3.Designer.cs  20190823193343_uniquetest3.cs  20190823194823_uniquetest4.Designer.cs  20190823194823_uniquetest4.cs  ApplicationDbContextModelSnapshot.cs
CommonsDev/Models/: ErrorViewModel.cs  TestClass.cs
CommonsDev/Properties/: launchSettings.json
CommonsDev/Reports/: Report1.rdlc
CommonsDev/Views/: _ViewImports.cshtml
CommonsDev/Views/DeleteMe/: Index.cshtml
CommonsDev/Views/Home/: About.cshtml  Contact.cshtml  DoubleModal.cshtml  File.cshtml  Index.cshtml  Privacy.cshtml  TripleModal.cshtml  _Assign.cshtml  _Partial.cshtml
CommonsDev/Views/Institutes/: Create.cshtml  DataTable.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CommonsDev/Views/Modals/: _ComboBox.cshtml  _Embed.cshtml  _Embed2.cshtml  _LoadersTest.cshtml
CommonsDev/Views/Shared/: _Layout.cshtml  _ModalError.cshtml
CommonsDev/Views/TestClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
CommonsUI/: Class1.cs  CommonsUI.csproj
(+112 files in other folders)
