<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-CommonsDev-EA716F0E-FA02-4057-83D1-C59050A42AAD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\commons_modals_debug.js" />
    <Content Remove="_AddRoute.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\js\commons_modals_debug.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlanJuden.MvcReportViewer.NetCore" Version="1.0.10" />
    <PackageReference Include="DatatablesParser-core" Version="1.2.3" />
    <PackageReference Include="jQWidgets.AspNetCore.Mvc.TagHelpers" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\Commons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Areas\TestArea\Data\" />
    <Folder Include="Areas\TestArea\Models\" />
    <Folder Include="Areas\TestArea\Views\" />
    <Folder Include="Reports\" />
  </ItemGroup>

</Project>
