<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.16</Version>
    <Company>IsCoders</Company>
    <Authors>sscalgaro</Authors>
    <Copyright>IsCoders SA</Copyright>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.9.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.5.0" />
    <PackageReference Include="DatatablesParser-core" Version="1.2.3" />
  </ItemGroup>

  <!-- Resources for css js and ui. -->
  <ItemGroup>
    <EmbeddedResource Include="Pages/**/*.cshtml" />
    <EmbeddedResource Include="wwwroot/js/**/*.js" />
    <EmbeddedResource Include="wwwroot/css/**/*.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonsUI\CommonsUI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Castle.Core">
      <HintPath>..\..\..\..\.nuget\packages\castle.core\4.2.1\lib\netstandard1.3\Castle.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\commons\icheck\" />
  </ItemGroup>


</Project>
